#! /usr/bin/env python
#coding=utf-8
# -*- coding: utf-8 -*-

import string
s = u'''吴**	150********	XX笔记本
翟**	159********	XX笔记本
张**	137********	XX笔记本
吕**	138********	XX笔记本
李**	185********	XX笔记本
孙**	186********	旅行4件套
尹**	132********	XX笔记本
谢**	139********	XX笔记本
史**	137********	XX笔记本
阴**	151********	XX笔记本
杨**	138********	XX笔记本
孙**	186********	XX笔记本
侯**	135********	XX笔记本
吴**	150********	XX笔记本
王**	139********	XX笔记本
郭**	182********	旅行4件套
翟**	135********	XX笔记本
孙**	186********	XX笔记本
程**	188********	XX笔记本
翟**	132********	XX笔记本
徐**	159********	XX笔记本
彭**	186********	XX笔记本
李**	186********	旅行4件套
杜**	152********	XX笔记本
吴**	152********	XX笔记本
王**	186********	XX笔记本
蒋**	152********	XX笔记本
张**	134********	XX笔记本
梅**	180********	XX笔记本
廖**	156********	XX笔记本
刘**	139********	XX笔记本
张**	181********	旅行4件套
饶**	137********	XX笔记本
周**	150********	XX笔记本
于**	151********	XX笔记本
马**	180********	XX笔记本
邹**	130********	XX笔记本
眭**	189********	XX笔记本
李**	187********	XX笔记本
邵**	139********	XX笔记本
沈**	187********	XX笔记本
庞**	182********	旅行4件套
王**	156********	XX笔记本
邓**	151********	XX笔记本
赵**	189********	XX笔记本
武**	185********	XX笔记本
胡**	136********	XX笔记本
邱**	158********	XX笔记本
张**	188********	XX笔记本'''
def main():
	arr = s.split('\n')
	content = u'<?php\nreturn array('

	for row in arr:		
		fields = row.split('\t')
		row = u'\narray(\'sendname\'=>\'%s\',\'sendmobile\'=>\'%s\',\'giftname\'=>\'%s\'),'%(fields[0],fields[1],fields[2])
		content = content + row;
	content = content + u'\n);?>'	
	fp = open('templ.php','w+')
	fp.write(content.encode('utf8'))
	fp.close()

if __name__=='__main__':
    #thread.start_new_thread(doSend())
    main()