<?php
/**
 * Created by IntelliJ IDEA.
 * User: appie
 * Date: 14-4-30
 * Time: 下午2:47
 */

return array(
    '1'=>'参数错误',
    '2'=>'数据操作失败',
    '3'=>'用户没有登录',
    '4'=>'设备已经存在',
    '5'=>'记录不存在',
    '6'=>'数据库操作添加失败',
    '7'=>'数据库操作删除失败',
    '8'=>'数据库操作更新失败',
    '9'=>'数据库操作查询失败',
    '10'=>'远程数据返回错误',
    '11'=>'数据校验失败',
    '12'=>'反馈内容字符长度必须是%d到%d之间'
);