<?php
return array(
array('sendname'=>'吴**','sendmobile'=>'150********','giftname'=>'XX笔记本'),
array('sendname'=>'翟**','sendmobile'=>'159********','giftname'=>'XX笔记本'),
array('sendname'=>'张**','sendmobile'=>'137********','giftname'=>'XX笔记本'),
array('sendname'=>'吕**','sendmobile'=>'138********','giftname'=>'XX笔记本'),
array('sendname'=>'李**','sendmobile'=>'185********','giftname'=>'XX笔记本'),
array('sendname'=>'孙**','sendmobile'=>'186********','giftname'=>'旅行4件套'),
array('sendname'=>'尹**','sendmobile'=>'132********','giftname'=>'XX笔记本'),
array('sendname'=>'谢**','sendmobile'=>'139********','giftname'=>'XX笔记本'),
array('sendname'=>'史**','sendmobile'=>'137********','giftname'=>'XX笔记本'),
array('sendname'=>'阴**','sendmobile'=>'151********','giftname'=>'XX笔记本'),
array('sendname'=>'杨**','sendmobile'=>'138********','giftname'=>'XX笔记本'),
array('sendname'=>'孙**','sendmobile'=>'186********','giftname'=>'XX笔记本'),
array('sendname'=>'侯**','sendmobile'=>'135********','giftname'=>'XX笔记本'),
array('sendname'=>'吴**','sendmobile'=>'150********','giftname'=>'XX笔记本'),
array('sendname'=>'王**','sendmobile'=>'139********','giftname'=>'XX笔记本'),
array('sendname'=>'郭**','sendmobile'=>'182********','giftname'=>'旅行4件套'),
array('sendname'=>'翟**','sendmobile'=>'135********','giftname'=>'XX笔记本'),
array('sendname'=>'孙**','sendmobile'=>'186********','giftname'=>'XX笔记本'),
array('sendname'=>'程**','sendmobile'=>'188********','giftname'=>'XX笔记本'),
array('sendname'=>'翟**','sendmobile'=>'132********','giftname'=>'XX笔记本'),
array('sendname'=>'徐**','sendmobile'=>'159********','giftname'=>'XX笔记本'),
array('sendname'=>'彭**','sendmobile'=>'186********','giftname'=>'XX笔记本'),
array('sendname'=>'李**','sendmobile'=>'186********','giftname'=>'旅行4件套'),
array('sendname'=>'杜**','sendmobile'=>'152********','giftname'=>'XX笔记本'),
array('sendname'=>'吴**','sendmobile'=>'152********','giftname'=>'XX笔记本'),
array('sendname'=>'王**','sendmobile'=>'186********','giftname'=>'XX笔记本'),
array('sendname'=>'蒋**','sendmobile'=>'152********','giftname'=>'XX笔记本'),
array('sendname'=>'张**','sendmobile'=>'134********','giftname'=>'XX笔记本'),
array('sendname'=>'梅**','sendmobile'=>'180********','giftname'=>'XX笔记本'),
array('sendname'=>'廖**','sendmobile'=>'156********','giftname'=>'XX笔记本'),
array('sendname'=>'刘**','sendmobile'=>'139********','giftname'=>'XX笔记本'),
array('sendname'=>'张**','sendmobile'=>'181********','giftname'=>'旅行4件套'),
array('sendname'=>'饶**','sendmobile'=>'137********','giftname'=>'XX笔记本'),
array('sendname'=>'周**','sendmobile'=>'150********','giftname'=>'XX笔记本'),
array('sendname'=>'于**','sendmobile'=>'151********','giftname'=>'XX笔记本'),
array('sendname'=>'马**','sendmobile'=>'180********','giftname'=>'XX笔记本'),
array('sendname'=>'邹**','sendmobile'=>'130********','giftname'=>'XX笔记本'),
array('sendname'=>'眭**','sendmobile'=>'189********','giftname'=>'XX笔记本'),
array('sendname'=>'李**','sendmobile'=>'187********','giftname'=>'XX笔记本'),
array('sendname'=>'邵**','sendmobile'=>'139********','giftname'=>'XX笔记本'),
array('sendname'=>'沈**','sendmobile'=>'187********','giftname'=>'XX笔记本'),
array('sendname'=>'庞**','sendmobile'=>'182********','giftname'=>'旅行4件套'),
array('sendname'=>'王**','sendmobile'=>'156********','giftname'=>'XX笔记本'),
array('sendname'=>'邓**','sendmobile'=>'151********','giftname'=>'XX笔记本'),
array('sendname'=>'赵**','sendmobile'=>'189********','giftname'=>'XX笔记本'),
array('sendname'=>'武**','sendmobile'=>'185********','giftname'=>'XX笔记本'),
array('sendname'=>'胡**','sendmobile'=>'136********','giftname'=>'XX笔记本'),
array('sendname'=>'邱**','sendmobile'=>'158********','giftname'=>'XX笔记本'),
array('sendname'=>'张**','sendmobile'=>'188********','giftname'=>'XX笔记本'),
);
